<!DOCTYPE html>
<html lang="lo">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ປະຫວັດສ່ວນຕົວ</title>
    <style>
        body {
            font-family: "Phetsarath OT", sans-serif;
            line-height: 1.6;
            background-color: #f0f0f0;
            color: #000;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: red;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        .images img {
            width: 200px;
            height: auto;
            margin: 10px;
            border-radius: 8px;
        }
        .video {
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ປະຫວັດສ່ວນຕົວ</h1>

        <h2>ຮູບພາບ</h2>
        <div class="images">
            <img src="WhatsApp Image 2024-12-27 at 14.54.09_23d069fb.jpg" alt="image1">

        <h2>ຂໍ້ມູນສ່ວນຕົວ</h2>
        <p><strong>ຊື່:</strong> ທ້າວ ໂຊນິກ ສຸວົງສາ</p>
        <p><strong>ວັນເດືອນປີເກີດ:</strong> 10 ຕຸລາ 2004</p>
        <p><strong>ສັນຊາດ:</strong> ລາວ</p>
        <p><strong>ທີ່ຢູ່:</strong> ບ້ານ ຜ່າບອງ ເມືອງຄອບ ແຂວງໄຊຍະບູລິ</p>
        <p><strong>ອີເມວ:</strong>khamking1998@gmail.com</p>

        <h2>ປະຫວັດການສຶກສາ</h2>
        <ul>
            <li>2009-2015 ຮຽນຊັ້ນປະຖົມ, ບ້ານ ຜ່າບອງ</li>
            <li>2016-2021ຮຽນຊັ້ນມັດທະຍົມ, ມ.ສ ເມືອງຄອບ</li>
            <li>2022-2025 ກຳລັງສຶກສາຢູ່ທີ່, ມະຫາວິທະຍາໄລສຸພານຸວົງ</li>
        </ul>

        <h2>ຂໍ້ມູນຕິດຕໍ່</h2>
        <table>
            <tr>
                <th>ຊື່</th>
                <th>ເບີໂທລະສັບ</th>
                <th>ທີ່ຢູ່ປະຈຸບັນ</th>
            </tr>
            <tr>
                <td>ທ້າວ ໂຊນິກ ສຸວົງສາ</td>
                <td>020 95811028</td>
                <td>ເມືອງ ຫຼວງພະບາງ ບ້ານ ດອນໃຫມ່</td>
            
        </table>

        <h2>ຮູບພາບ</h2>
        <div class="images">
            <img src="WhatsApp Image 2024-12-27 at 13.38.00_7ee0b512.jpg" alt="image1">
            <img src="WhatsApp Image 2024-12-27 at 15.08.32_fbfcab69.jpg" alt="image2">
            <img src="WhatsApp Image 2024-12-27 at 13.38.00_7ee0b512.jpg" alt="image3">
        </div>

        <h2>ວິດີໂອ</h2>
        <div class="video">
            <video width="400" controls>
                <source src="WIN_20241227_13_27_49_Pro.mp4" type="video/mp4">
            
            </video>
        </div>
    </div>
</body>
</html>

